# Project1-CST483-Group5

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project1_cst483_group5/: APITest.java  ExampleInstrumentedTest.java  JsonPlaceHolderApi.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Retro/: PetFinderApi.java  Post.java
app/src/main/java/com/example/project1_cst483_group5/: Animal.java  AnimalAdapter.java  AnimalResults.java  AnimalViewHolder.java  AnimalViewModel.java  ApiTestActivity.java  AuthApi.java  AuthRequest.java  CreateAnAccount.java  Favorites.java  MainActivity.java  MoreInfo.java  PetFinderApi.java  PetFinderClient.java  PetListAdapter.java  PetListViewHolder.java  PetListViewModel.java  Photos.java  Search.java  Settings.java  SingleAnimal.java  UserListAdapter.java
app/src/main/java/com/example/project1_cst483_group5/db/: AppDatabase.java  Pet.java  PetDao.java  PetRepository.java  PetViewModel.java  User.java  UserDao.java  UserRepository.java  UserViewModel.java
app/src/main/res/layout/: activity_api_test.xml  activity_create_an_account.xml  activity_favorites2.xml  activity_main.xml  activity_more_info.xml  activity_search.xml  activity_settings2.xml  custom_more_info.xml  custom_more_info2.xml  favorites_item.xml  search_item.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project1_cst483_group5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
