<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0A377"
    android:orientation="vertical"
    tools:context=".CreateAnAccount">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:padding="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

            <EditText
                android:id="@+id/etFirstName"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:ems="10"
                android:hint="Enter first name" />

            <EditText
                android:id="@+id/etCreatePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:gravity="center"
                android:hint="Enter password"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:gravity="center"
                android:hint="Enter email"/>

            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_an_account" />

    </LinearLayout>

</LinearLayout>